.grafic {
    min-height: 70rem;
    background-color: $grey;
    padding-left: 15%;
    padding-top: 5rem;
    // padding-bottom: 5rem;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    // align-items: flex-start;

    &__title {
        font-size: 2rem;
        line-height: 3rem;
        &--border {
            border-bottom: 2px solid $primary;
        }

    }

    &__box--content {
        margin-top: 5rem;
        display: flex;
        flex-direction: row;
        align-items: center;

    }

    &__paragraph {
        font-size: 2rem;
        font-weight: 700;

    }

    &__rotate {
        position: relative;
        margin-right: 3rem;
        height: 3.5rem;
        width: 3.5rem;
        color: $primary;
        transform: rotate(-90deg);
    }
}


.graff {
    margin: 5rem 0;
    margin-top: 2.5rem;;
    // background-color: rgba(blue, .4);
    width: 60rem;
    min-height: 35rem;
    border-bottom: 5px solid darken($grey, 50%);;
    border-left: 5px solid darken($grey, 50%);;

    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;

    &__month {
    
        border-right: 5px solid darken($grey, 10%);
        min-height: 100%;
        width: 100%;
        // background-color: red;
        position: relative;

        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    &__month--all {
        position: absolute;
        top: 105%;

        font-size: 1.4rem;
        font-weight: 700;
    }
}